# connect-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/getconnect/client/android/: AndroidConnectClient.java  AndroidJsonSerializer.java  JsonHelper.java
android/src/test/java/io/getconnect/client/android/: AndroidJsonSerializerTests.java
core/: build.gradle  gradle.properties
core/src/main/java/io/getconnect/client/: ConnectAPI.java  ConnectBatchCallback.java  ConnectCallback.java  ConnectClient.java  ConnectConstants.java  DuplicateEventException.java  Event.java  EventBatchPushResponse.java  EventPushResponse.java  FilteredKey.java  FilteredKeyException.java  GsonUTCDateAdapter.java  InvalidCollectionException.java  InvalidEventException.java  JsonSerializer.java  ServerException.java
core/src/main/java/io/getconnect/client/exceptions/: BadRequestException.java  ConnectException.java  InvalidEventException.java  ServerException.java
core/src/main/java/io/getconnect/client/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  StreamWriter.java  UrlConnectionHttpClient.java
core/src/main/java/io/getconnect/client/store/: EventStore.java  FileEventStore.java  MemoryEventStore.java
core/src/test/java/io/getconnect/client/: ConnectAPITest.java  EventTest.java
gradle/: maven-publish-android.gradle  maven-publish-java.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  gradle.properties
java/src/main/java/io/getconnect/client/java/: FilteredKey.java  FilteredKeyException.java  JacksonJsonSerializer.java  JavaConnectClient.java
java/src/test/java/io/getconnect/client/java/: FilteredKeyTest.java
