group 'io.getconnect'
version '1.0'

apply plugin: 'java'

// Set the source and target to Java 6.
tasks.withType(JavaCompile) {
    options.compilerArgs << "-source" << "1.6" << "-target" << "1.6"
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-codec:commons-codec:1.9'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}

archivesBaseName = "connect-client-core"

apply from: file("${parent.rootDir}/gradle/maven-publish-java.gradle")