apply plugin: 'java'

// Set the source and target to Java 6.
tasks.withType(JavaCompile) {
    options.compilerArgs << "-source" << "1.6" << "-target" << "1.6"
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Implementation-Vendor": "Connect", "Implementation-Version": version)
    }

    from {
        project(':core').sourceSets.main.output
    }
}

archivesBaseName = "connect-client-java"

apply from: file("${parent.rootDir}/gradle/maven-publish-java.gradle")